# Watts.Shared.Functions.DependencyInjection

./: LICENSE  README.md  Watt.Shared.Functions.DependencyInjection.sln
src/Watts.Shared.Functions.DependencyInjection/: Watts.Shared.Functions.DependencyInjection.csproj
src/Watts.Shared.Functions.DependencyInjection/Composition/: ImportAttribute.cs  ImportAttributeBinding.cs  ImportAttributeBindingProvider.cs  ImportAttributeValueProvider.cs
src/Watts.Shared.Functions.DependencyInjection/Composition/Configuration/: ConfigurationExtensions.cs  ImportExtensionProvider.cs
src/Watts.Shared.Functions.DependencyInjection/Contracts/: IScopedServiceProvider.cs  ScopedServiceProvider.cs
src/Watts.Shared.Functions.DependencyInjection/Utils/: FunctionScopeCleanupAttribute.cs
